Szef kuchni/MainWindow.xaml

<Window x:Class="ChefApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Szef Kuchni" Height="600" Width="800">
    <Grid>
        <!-- Filtry wyszukiwania -->
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBox x:Name="ProductSearchBox" PlaceholderText="Wpisz składniki (np. jajka, mleko)" />
            <ComboBox x:Name="OccasionComboBox" PlaceholderText="Wybierz okazję">
                <ComboBoxItem Content="Śniadanie" />
                <ComboBoxItem Content="Obiad" />
                <ComboBoxItem Content="Kolacja" />
            </ComboBox>
            <Slider x:Name="TimeSlider" Minimum="5" Maximum="120" TickFrequency="5" />
            <ComboBox x:Name="DifficultyComboBox" PlaceholderText="Wybierz poziom trudności">
                <ComboBoxItem Content="Łatwy" />
                <ComboBoxItem Content="Średni" />
                <ComboBoxItem Content="Trudny" />
            </ComboBox>
            <TextBox x:Name="CaloriesBox" PlaceholderText="Kaloryczność (kcal)" />
            <Button Content="Szukaj przepisów" Click="OnSearchButtonClick" />
        </StackPanel>

        <!-- Lista przepisów -->
        <ListView x:Name="RecipeListView" Margin="10" Grid.Row="1">
            <!-- Szablon wyświetlania przepisów -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding RecipeName}" FontWeight="Bold" />
                        <TextBlock Text="{Binding PreparationTime}" Margin="10,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
