Szef kuchni/MainWindow.xaml

<Window x:Class="Szef_kuchni.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szef_kuchni"
        xmlns:viewModel="clr-namespace:Szef_kuchni.MVVM.ViewModel"
        xmlns:view="clr-namespace:Szef_kuchni.MVVM.View"
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="1280"
        Height="720" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border CornerRadius="30">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#F1E3C6" Offset="0.0" />
                <GradientStop Color="#EDE7D0" Offset="0.5" />
                <GradientStop Color="#D9CEB2" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Tytuł -->
            <TextBlock Text="Szef kuchni" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="Black"
                       FontSize="40"
                       FontFamily="/Fonts/#Cinzel"/>

            <!-- Menu boczne -->
            <StackPanel Grid.Row="1" Grid.RowSpan="2">
                <RadioButton Content="Strona główna"
                             Height="100"
                             Foreground="Black"
                             FontSize="20"
                             Style="{StaticResource MenuButtonStyle}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Ulubione"
                             Height="100"
                             Foreground="Black"
                             FontSize="20"
                             Style="{StaticResource MenuButtonStyle}"
                             Command="{Binding FavouriteViewCommand}"/>
                <RadioButton Content="Przeglądaj przepisy"
                             Height="100"
                             Foreground="Black"
                             FontSize="20"
                             Style="{StaticResource MenuButtonStyle}"
                             Command="{Binding SearchViewCommand}"/>
                <RadioButton Content="Historia przeglądania"
                             Height="100"
                             Foreground="Black"
                             FontSize="20"
                             Style="{StaticResource MenuButtonStyle}"
                             Command="{Binding HistoryViewCommand}"/>
            </StackPanel>

            <!-- Główne okno z listą przepisów -->
            <ContentControl Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Grid.RowSpan="2" Content="{Binding CurrentView}" />

            <!-- Górne przyciski sterujące -->
            <TextBox Width="600"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="20"
                     Grid.Column="1"
                     Style="{StaticResource TextBoxStyle}"/>
            <Button Content="X"
                    Width="30"
                    Height="30"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,10,10,0"
                    Background="#E57373"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="16"
                    Command="{Binding CloseAppCommand}" />
            <Button Content="━"
                    Width="30"
                    Height="30"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,10,50,0"
                    Background="#FFD54F"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="14"
                    Command="{Binding MinimizeAppCommand}">
            </Button>
        </Grid>
    </Border>
</Window>
