Szef kuchni/Theme/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="TextBoxStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            Background="#C8D6A7"
                            Width="600"
                            Height="40" >
                        <Grid>
                            <Image Source="/Images/lupa.png"
                                   Width="32"
                                   Height="32"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10,0,0,0" />
                            
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Text="{TemplateBinding Text}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Margin="50,0,0,0"
                                     Padding="0"
                                     FontSize="16"
                                     FontFamily="/Fonts/#Poppins"
                                     Foreground="Black"
                                     x:Name="SearchBox" />
                            
                            <TextBlock IsHitTestVisible="False"
                                       Text="Wyszukaj"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="50,0,0,0"
                                       FontSize="16"
                                       FontFamily="/Fonts/#Poppins"
                                       Foreground="#373737"
                                       Grid.Column="1" >
                                
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                    
                            </TextBlock>
                            
                        </Grid>
                        
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>