Szef kuchni/MVVM/View/HomeView.xaml

<UserControl x:Class="Szef_kuchni.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Szef_kuchni.MVVM.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <!-- Dodanie tytułu "Popularne" w lewym górnym rogu -->
        <TextBlock Text="Popularne"
                   FontSize="40"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20,0,0,0"
                   FontFamily="/Fonts/#Cinzel" />

        <!-- Główna zawartość poniżej -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,70,0,0">
            <ItemsControl ItemsSource="{Binding Recipes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Transparent" 
                                BorderThickness="1" 
                                Margin="10" 
                                Padding="15" 
                                Width="300" 
                                Height="380">
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Image Source="{Binding FullImagePath}" 
                                       Width="280" 
                                       Height="250" 
                                       Stretch="UniformToFill" 
                                       Margin="0,0,0,10"/>
                                <TextBlock Text="{Binding Title}" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold"
                                           FontSize="18" 
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" 
                                           TextTrimming="CharacterEllipsis" 
                                           Height="60"/>
                                <TextBlock Text="{Binding PrepTime, StringFormat='{}{0} minut'}" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="Light"
                                           FontSize="16" 
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" 
                                           TextTrimming="CharacterEllipsis" 
                                           Margin="5,0,5,0"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- Zmieniamy WrapPanel na UniformGrid, który automatycznie rozłoży 3 elementy na każdej linii -->
                        <UniformGrid Columns="3" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
