Szef kuchni/MVVM/View/HomeView.xaml

<UserControl x:Class="Szef_kuchni.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Szef_kuchni.MVVM.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        
        <TextBlock Text="Popularne"
                   FontSize="40"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20,0,0,0"
                   FontFamily="/Fonts/#Cinzel" />

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,70,0,0">
            <ItemsControl ItemsSource="{Binding Recipes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      
                        <!-- ramka otaczajaca cały przepis-->
                        <Border BorderBrush="#F5EFE3"
                                BorderThickness="2"
                                CornerRadius="10"
                                Margin="10"
                                Background="#F5EFE3">
                         
                            <Button Command="{Binding DataContext.OpenRecipeCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding Id}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">


          
                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
             
                                    <Image Source="{Binding FullImagePath}"
                                           Width="280"
                                           Height="250"
                                           Stretch="UniformToFill"
                                           Margin="0,0,0,10"
                                           ClipToBounds="True"/>
                           
                                    <TextBlock Text="{Binding Title}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontWeight="Bold"
                                               FontSize="18"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"
                                               TextTrimming="CharacterEllipsis"
                                               Height="50"
                                               Foreground="#4B3621"/>
                                    
                            
                                    <TextBlock Text="{Binding PrepTime, StringFormat='Czas przygotowania: {0} minut'}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontWeight="Light"
                                               FontSize="16"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"
                                               TextTrimming="CharacterEllipsis"
                                               Margin="5,0,5,0"
                                               Foreground="#7A6A58"/>

                                    <TextBlock Text="{Binding Difficulty, StringFormat='Trudność: {0}'}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontWeight="Light"
                                                FontSize="16"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap"
                                                TextTrimming="CharacterEllipsis"
                                                Margin="5,0,5,0"
                                                Foreground="#7A6A58"/>
                                    
                                </StackPanel>
                            </Button>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>

