Szef kuchni/MVVM/View/IngredientsWindow.xaml

<Window x:Class="Szef_kuchni.MVVM.View.IngredientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Składniki"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        SizeToContent="WidthAndHeight">
    <!-- Dostosowanie okna do zawartości -->

    <Border CornerRadius="30" Padding="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#F1E3C6" Offset="0.0" />
                <GradientStop Color="#EDE7D0" Offset="0.5" />
                <GradientStop Color="#D9CEB2" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <!-- RowDefinitions: pierwszy wiersz dla przycisków, drugi dla zawartości -->
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <!-- Pasek nagłówka -->
                <RowDefinition Height="Auto" />
                <!-- Dostosowuje się do zawartości -->
            </Grid.RowDefinitions>

            <!-- Nagłówek -->
            <DockPanel Grid.Row="0" VerticalAlignment="Center">
                <!-- Przycisk Zamknij -->
                <Button Content="X"
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,5,0"
                        DockPanel.Dock="Right"
                        Background="#E57373"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="16"
                        Click="CloseApp_Click" />
                <Button Content="━"
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0"
                        DockPanel.Dock="Right"
                        Background="#FFD54F"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="14"
                        Click="MinimizeApp_Click" />
            </DockPanel>

            <!-- Zawartość okna -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="Składniki:" FontSize="20" FontWeight="Bold" Margin="10" />
                    <ItemsControl ItemsSource="{Binding Ingredients}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Top">
                                    <TextBlock Text=" - " FontSize="16" Foreground="#5C4033" VerticalAlignment="Center"/>
                                    <!-- Zmiana Binding, aby prawidłowo wyświetlić składnik -->
                                    <TextBlock Text="{Binding Ingredients}" 
                                               FontSize="16" 
                                               Foreground="#5C4033"  
                                               VerticalAlignment="Center" 
                                               Margin="0,0,10,0"
                                               TextWrapping="Wrap"
                                               MaxWidth="350"/> <!-- Ograniczenie szerokości TextBlock -->
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
