Szef kuchni/MVVM/View/RecipeDetailsWindow.xaml

<UserControl x:Class="Szef_kuchni.MVVM.View.RecipeDetailsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Szef_kuchni.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <!-- Przyciski nawigacyjne -->
            <RowDefinition Height="Auto"/>
            <!-- Nowy wiersz na tytuł, czas i trudność -->
            <RowDefinition Height="*"/>
            <!-- Zawartość: zdjęcie, kroki i składniki -->
            <RowDefinition Height="50"/>
            <!-- Przyciski na dole -->
        </Grid.RowDefinitions>

        <!-- Sekcja nagłówka z przyciskiem "Wstecz" -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Command="{Binding DataContext.GoBackCommand, RelativeSource={RelativeSource AncestorType=Window}}" Background="Transparent" BorderThickness="0" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images_mainView/back_arrow.png" Width="32" Height="24" Margin="5"/>
                    <TextBlock Text="Wstecz" VerticalAlignment="Center" FontSize="20" FontFamily="/Fonts/#Poppins" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Tytuł przepisu, czas przygotowania i trudność (nowa sekcja) -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <!-- Tytuł przepisu -->
            <TextBlock Text="{Binding Title}" 
                       FontSize="26" 
                       FontWeight="Bold" 
                       Foreground="#C45A35" 
                       TextAlignment="Center" />
            <!-- Czas przygotowania -->
            <TextBlock Text="{Binding PrepTime, StringFormat='Czas przygotowania: {0} min'}" 
                       FontSize="18" 
                       Foreground="#5C4033" 
                       TextAlignment="Center" 
                       Margin="5,0,0,0" />
            <!-- Trudność -->
            <TextBlock Text="{Binding Difficulty, StringFormat='Trudność: {0}'}" 
                       FontSize="18" 
                       Foreground="#5C4033" 
                       TextAlignment="Center" />
        </StackPanel>

        <!-- Obraz przepisu -->
        <Image Source="{Binding RecipeImagePath}"
               Grid.Column="0"
               Grid.Row="2"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Width="220"
               Height="220"
               Stretch="Uniform"
               Margin="10" />

        <!-- Lista składników -->
        <ScrollViewer Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Margin="10" Height="158">
            <StackPanel>
                <TextBlock Text="Składniki:" FontSize="18" FontWeight="Bold" Foreground="#C45A35" Margin="0,10,0,5"/>
                <ItemsControl ItemsSource="{Binding Ingredients}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Top">
                                <TextBlock Text=" - " FontSize="16" Foreground="#5C4033" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Ingredients}" 
                                           FontSize="16" 
                                           Foreground="#5C4033" 
                                           TextWrapping="Wrap" 
                                           VerticalAlignment="Center" 
                                           MaxWidth="150" 
                                           Margin="0,0,10,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <!-- lista kroków w przepisie-->
        <ScrollViewer Grid.Column="1" Grid.Row="2" Margin="10">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Steps}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding StepNumber, StringFormat='Krok {0}'}"
                                           FontWeight="Bold"
                                           FontSize="18"
                                           Foreground='#C45A35' />
                                <TextBlock Text="{Binding Description}"
                                           FontSize="16"
                                           TextWrapping="Wrap"
                                           Margin="5,0,0,10"
                                           Foreground="#5C4033" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- Lewa strona -->
                <ColumnDefinition Width="*" />
                <!-- Prawa strona -->
            </Grid.ColumnDefinitions>

            <!-- Przyciski po lewej stronie -->
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <!-- Składniki -->
                <Button Command="{Binding ShowIngredientsCommand}" Background="Transparent" BorderThickness="0" Margin="10,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images_mainView/ingredients_icon.png" Width="32" Height="24" Margin="5"/>
                        <TextBlock Text="Składniki" VerticalAlignment="Center" FontSize="20" FontFamily="/Fonts/#Poppins" />
                    </StackPanel>
                </Button>

                <!-- Eksport do PDF -->
                <Button Command="{Binding ExportToPDFCommand}" Background="Transparent" BorderThickness="0" Margin="10,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images_mainView/pdf_icon.png" Width="32" Height="24" Margin="5"/>
                        <TextBlock Text="Eksportuj do PDF" VerticalAlignment="Center" FontSize="20" FontFamily="/Fonts/#Poppins" />
                    </StackPanel>
                </Button>
                
            </StackPanel>

            <!-- Przycisk po prawej stronie -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <!-- Gotuj -->
                <Button Command="{Binding StartCookingCommand}" Background="Transparent" BorderThickness="0" Margin="10,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Gotuj" VerticalAlignment="Center" FontSize="20" FontFamily="/Fonts/#Poppins" />
                        <Image Source="/Images_mainView/cooking_icon.png" Width="34" Height="34" Margin="5"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
