Szef kuchni/MVVM/View/RecipeDetailsWindow.xaml

<UserControl x:Class="Szef_kuchni.MVVM.View.RecipeDetailsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Szef_kuchni.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Grid.ColumnSpan="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Command="{Binding GoBackCommand}" Background="Transparent" BorderThickness="0" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images_mainView/back_arrow.png" Width="32" Height="24" Margin="5"/>
                    <TextBlock Text="Wstecz" VerticalAlignment="Center" FontSize="20" FontFamily="/Fonts/#Poppins" />
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Command="{Binding StartCookingCommand}" Background="Transparent" BorderThickness="0" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Dodaj do ulubionych" VerticalAlignment="Center" FontSize="20" FontFamily="/Fonts/#Poppins" />
                    <Image Source="/Images_mainView/favourite_icon.png" Width="34" Height="34" Margin="5"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Image Source="{Binding RecipeImagePath}"
               Grid.Column="0"
               Grid.Row="1"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Width="280"
               Height="280"
               Stretch="Uniform"
               Margin="10" />

 <!-- lista kroków w przepisie-->
        <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="10">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Steps}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding StepNumber, StringFormat='Krok {0}'}"
                                           FontWeight="Bold"
                                           FontSize="18"
                                           Foreground='#C45A35' />
                                <TextBlock Text="{Binding Description}"
                                           FontSize="16"
                                           TextWrapping="Wrap"
                                           Margin="5,0,0,10"
                                           Foreground="#5C4033" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Command="{Binding ExportToPDFCommand}" Background="Transparent" BorderThickness="0" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images_mainView/pdf_icon.png" Width="32" Height="24" Margin="5"/>
                    <TextBlock Text="Eksportuj do PDF" VerticalAlignment="Center" FontSize="20" FontFamily="/Fonts/#Poppins" />
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Command="{Binding StartCookingCommand}" Background="Transparent" BorderThickness="0" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Gotuj" VerticalAlignment="Center" FontSize="20" FontFamily="/Fonts/#Poppins" />
                    <Image Source="/Images_mainView/cooking_icon.png" Width="34" Height="34" Margin="5"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
