Szef kuchni/MVVM/View/SearchView.xaml

<UserControl x:Class="Szef_kuchni.MVVM.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Szef_kuchni.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>


        <TextBlock Text="Wszystkie przepisy"
                FontSize="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20,0,0,0"
                FontFamily="/Fonts/#Cinzel" />

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,70,0,70">
            <ItemsControl ItemsSource="{Binding AllRecipes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#F5EFE3"
                                BorderThickness="2"
                                CornerRadius="10"
                                Margin="10"
                                Background="#F5EFE3">
                            <Button Command="{Binding DataContext.OpenRecipeCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding Id}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                                    <Image Source="{Binding FullImagePath}"
                                           Width="280"
                                           Height="250"
                                           Stretch="UniformToFill"
                                           Margin="0,0,0,10"
                                           ClipToBounds="True"/>
                                    <TextBlock Text="{Binding Title}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontWeight="Bold"
                                               FontSize="18"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"
                                               TextTrimming="CharacterEllipsis"
                                               Height="50"
                                               Foreground="#4B3621"/>
                                    <TextBlock Text="{Binding PrepTime, StringFormat='Czas przygotowania: {0} minut'}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontWeight="Light"
                                               FontSize="16"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"
                                               TextTrimming="CharacterEllipsis"
                                               Margin="5,0,5,0"
                                               Foreground="#7A6A58"/>
                                    <TextBlock Text="{Binding Difficulty, StringFormat='Trudność: {0}'}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontWeight="Light"
                                               FontSize="16"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"
                                               TextTrimming="CharacterEllipsis"
                                               Margin="5,0,5,0"
                                               Foreground="#7A6A58"/>
                                </StackPanel>
                            </Button>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding ColumnCount}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button Content="Poprzednia strona"
                    Command="{Binding PreviousPageCommand}"
                    IsEnabled="{Binding Path=CanGoPreviousPage, Mode=OneWay}"
                    Margin="5"
                    Padding="10,5"/>
            <Button Content="Następna strona"
                    Command="{Binding NextPageCommand}"
                    IsEnabled="{Binding Path=CanGoNextPage, Mode=OneWay}"
                    Margin="5"
                    Padding="10,5"/>
        </StackPanel>

    </Grid>
</UserControl>
